<!DOCTYPE html>
<html lang="en">
<title>Mikolaj Kabacinski</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: whitesmoke;
}

p.bold_green{
font-weight: 900;
color: darkgreen;
}

h6.bolder{
font-weight: bolder;
}

h4.bolder{
font-weight: bolder;
}

p.bolder{
font-weight: bold;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/bcg1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/bcg1.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/bcg1.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.w3-bar .w3-button {
  padding: 16px;
}

.clear {
  clear: left;
}

.top-20 {
  position: relative;
  top: 20px;
}

.top-40 {
  position: relative;
  top: 40px;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-dark-blue w3-card w3-opacity-off" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT ME</a>
      <a href="#my_story" class="w3-bar-item w3-button">MY STORY</a>
      <a href="#projects" class="w3-bar-item w3-button">PROJECTS</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>	

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a>
  <a href="#my_story" onclick="w3_close()" class="w3-bar-item w3-button">MY STORY</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Mikołaj Kabaciński</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Mikołaj Kabaciński</span><br>
    <span class="w3-xlarge">Interactive resume</span>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.linkedin.com/in/mikolajkabacinski/" target="_blank">
       <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
  </div>
</header>

<!-- Container (About Section) -->
<div class="w3-auto w3-container w3-padding-32" style="max-width: 70%" id="about">

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/face.jpg" class="w3-round-xxlarge w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
    <h3 class="w3-center">Welcome to my website!</h3>
    <p>I`m a software engineer specialized in high-precision motion systems. I currently work as C++/Python developer at ASML. I received my first Master`s degree in Control Systems from the Eindhoven University of Technology. Few years later I received my second Master`s degree in Computer Science from Warsaw University of Technology.</p>
      <p>My professional interests lie in software development in a broad sense, as long as it is technologically challenging. So far my working experience focusses on embedded and control systems. I`m however open to all technologies, and hoping to explore higher level languages in the coming years.</p>
      <p>When I`m not sitting in front of my computer I like to stay outdoors and practise sports. I especially enjoy mountain hiking, cycling and swimming.</p>
      <p>I hope you will enjoy this website, which is one of my small hobby projects. If you have any questions or simply want to get in touch, please send me a message.</p>
    </div>
  </div>
</div>

<!-- My story ... -->
<div class="bgimg-2 w3-display-container" id="my_story">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">My story ...</span>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64">
<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/chip.jpg" class="w3-round-xxlarge w3-image" alt="Silicon wafer" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
        <a href="https://www.asml.com" target="_blank">
          <img src="images/asml_logo.png" class=" w3-image" alt="ASML" width="120" height="40">
        </a>
        </div>
       <div class="clear top-40">
      <h6 class="bolder">Software engineer</h6>
      <p class="bold_green">Since September 2018</p>
      <p>Together with my team we are responsible for design and implementation of the safety features related to laser beam control inside a wafer scanner.</p>
      </div>
      </div>
</div>

<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/pw2.jpg" class="w3-round-xxlarge w3-image" alt="PW" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
       <a href="https://www.pw.edu.pl/engpw" target="_blank">
        <img src="images/wut_logo.png" class=" w3-image" alt="Warsaw University of Technology" width="200" height="50" >
       </a>      
      </div> 
      <div class="clear top-40">
      <h6 class="bolder">Master`s in Computer Science</h6>
      <p class="bold_green">Sep 2017 - Oct 2020</p>
      <p>I received my second masters` degree in Computer Science. The degree is taught in a distance-learning education model and is facilitated by e-learning techniques.</p>
    </div>
    </div>
</div>

<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/board.png" class="w3-round-xxlarge w3-image" alt="Electronics board" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
       <a href="https://prodrive-technologies.com/" target="_blank">
        <img src="images/pd_logo.png" class=" w3-image" alt="Prodrive Technologies" width="202" height="45">
       </a>
      </div>
      <div class="clear top-40">
      <h6 class="bolder">Software engineer</h6>
      <p class="bold_green">Dec 2016 - Jul 2018</p>
      <p> At Prodrive I developed embedded software for electric motor drivers for automotive industry as well as testing applications for photo-lithographic systems.</p>
    </div>
    </div>
</div>

<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/vi.jpg" class="w3-round-xxlarge w3-image" alt="" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
       <a href="https://www.vanderlande.com/" target="_blank">
        <img src="images/vi_logo.png" class=" w3-image" alt="Vanderlande Industries" width="260" height="40">
       </a>
      </div> 
      <div class="clear top-40">
      <h6 class="bolder">Controls development engineer</h6>
      <p class="bold_green">Aug 2014 - Dec 2016</p>
      <p>As a part of R&D department of Vanderlande I was responsible for design, implementation, and maintenance of the automation software applications, with focus on precise warehouse automation tools.</p>
    </div>
    </div>
</div>

<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/chip.jpg" class="w3-round-xxlarge w3-image" alt="Silicon wafer" width="500" height="50">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
      <a href="https://www.asml.com" target="_blank">  
        <img src="images/asml_logo.png" class=" w3-image" alt="ASML" width="120" height="40">
      </a> 
      </div> 
      <div class="clear top-40">
      <h6 class="bolder">Intern</h6>
      <p class="bold_green">Apr 2013 - May 2014</p>
      <p>I was a member of the Optical Column Mechatronic group, which was responsible for design, development, and maintenance of the optical subsystems in the wafer scanner.</p>
    </div>
    </div>
</div>


<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/tue.jpg" class="w3-round-xxlarge w3-image" alt="TU/e" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
      <a href="https://www.tue.nl/en/" target="_blank">
        <img src="images/tue_logo.png" class=" w3-image" alt="Technical University Eindhoven" width="100" height="40" >
      </a>
      </div> 
      <div class="clear top-40">
      <h6 class="bolder">Master`s in Control Systems</h6>
      <p class="bold_green">2012 - 2014</p>
      <p>I received my first masters` degree in Control Systems. It is an interdisciplinary program involving controller design, signal processing, system modelling and system analysis.</p>
    </div>
    </div>
</div>


<div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large w3-hide-small">
      <img src="images/pw2.jpg" class="w3-round-xxlarge w3-image" alt="PW" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
      <div class="w3-left grow top-20">
      <a href="https://www.pw.edu.pl/engpw" target="_blank">
        <img src="images/wut_logo.png" class=" w3-image" alt="Warsaw University of Technology" width="200" height="50" >
      </a>
      </div>
      <div class="clear top-40"> 
      <h6 class="bolder">Bachelor`s in Mechatronics</h6>
      <p class="bold_green">2008 - 2012</p>
      <p>My bachelors` covered the areas of automatic control, robotics, informatics, electronics as well as metrology and measurement systems.</p>
    </div>
    </div>
</div>

</div>

  <!-- Projects ...-->
<div class="bgimg-2 w3-display-container" id="projects">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Technical portfolio ...</span>
  </div>
</div>
<div class="w3-auto w3-container w3-padding-64">

   <div class="w3-row-padding">
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Laser Safety System</div>
        <img src="images/scanner_black.png" class="w3-round-large" alt="Wafer Scanner" style="width:100%" 
        onclick="document.getElementById('laser_safety_system').style.display='block'">
      </div>
    </div>
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Motor Drivers</div>
        <img src="images/driver_black.jpg" class="w3-round-large" alt="Motor Driver" style="width:100%"
        onclick="document.getElementById('motor_driver').style.display='block'">
      </div>
    </div>
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Electric Cabinet Testing Application</div>
        <img src="images/ecab_black.jpg" class="w3-round-large" alt="Electric Cabinet" style="width:100%"
        onclick="document.getElementById('ecab').style.display='block'">
      </div>
    </div>
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">EEG</div>
        <img src="images/eeg_black.jpg" class="w3-round-large" alt="EEG" style="width:100%"
        onclick="document.getElementById('eeg').style.display='block'">
      </div>
    </div>
  </div>
  
   <div class="w3-row-padding">
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Lens Manipulator</div>
        <img src="images/lens_black.jpg" class="w3-round-large " alt="Lens Manipulator" style="width:100%"
        onclick="document.getElementById('lens_manipulator').style.display='block'">
      </div>
    </div>
	 <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Wafer Stage Controller</div>
        <img src="images/feedforward_black.png" class="w3-round-large" alt="Wafer Stage Controller" style="width:100%"
        onclick="document.getElementById('wafer_stage_controller').style.display='block'">
      </div>
    </div>
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">	
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Automated Case Picking System</div>
        <img src="images/acp_black.jpg" class="w3-round-large" alt="Automated Case Picking system" style="width:100%"
        onclick="document.getElementById('acp').style.display='block'">
      </div>
    </div>
    <div class="w3-col l3 m3 w3-margin-bottom grow">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Product Picking System</div>
        <img src="images/p@e_black.jpg" class="w3-round-large" alt="Product Picking System" style="width:100%"
        onclick="document.getElementById('p@e').style.display='block'">
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m3 w3-margin-bottom grow">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Parallel shortest path algorithms</div>
          <img src="images/stage_diagram_black.png" class="w3-round-large " alt="Lens Manipulator" style="width:100%"
          onclick="document.getElementById('stage_diagram').style.display='block'">
        </div>
      </div>
     <div class="w3-col l3 m3 w3-margin-bottom grow">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-dark-blue w3-padding w3-round-large">Optimal control with shortest path algorithms</div>
          <img src="images/lqr.png" class="w3-round-large" alt="LQR" style="width:100%"
          onclick="document.getElementById('lqr').style.display='block'">
        </div>
      </div>


  </div>
</div>

<!-- Project modals -->
<!-- The Modal -->
<div id="laser_safety_system" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('laser_safety_system').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/scanner.png" alt="Wafer Scanner" style="width:100%">
    	</div>
    	  <div class="w3-container">
        <h4 class="bolder">Laser Safety System</h4>
        <p class="bolder">Key technologies: C++, Python, Linux, git, unit testing</p>
        <p> In the photo-lithographic process Extreme Ultraviolet (EUV) light is generated by hitting a tiny droplet of tin by a pulsed CO2 laser of very high power. The resulting tin plasma emits EUV light that is later projected on a wafer. The CO2 laser beam needs to be precisely manipulated inside the wafer scanner.</p>
        <p> Together with my team we are responsible for implementation of the safety features related to beam control inside the machine. We develop in C++ and Python, and deploy our applications on the Linux-based embedded computers.</p>
    </div>
  </div>
</div>

<div id="motor_driver" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('laser_safety_system').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/driver.jpg" alt="Motor driver" style="width:100%">
    	</div>
    	  <div class="w3-container">
        <h4 class="bolder">Motor drivers</h4>
        <p class="bolder">Key technologies: C++, Python, DSP, git, unit testing</p>
        <p> In this project I was responsible for the implementation of a number of high performance and power efficient controllers for the PMSM motors. The applications were implemented in C++ and deployed on the DSPs. They implemented vector control techniques for smooth motor control as well as communication with higher level controller. The products were manufactured for a customer from an automotive industry.</p>
    </div>
  </div>
</div>

<div id="wafer_stage_controller" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('wafer_stage_controller').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/feedforward.png" alt="Wafer stage controller" style="width:100%">
    	</div>
    <div class="w3-container">
        <h4 class="bolder">Disturbance feed-forward control for nanometre-accuracy positioning of wafer stage</h4>
        <p class="bolder">Key technologies: Matlab, feed-forward control, frequency response measurement</p>
        <p>The aim of this project was to improve performance of the control system used to position wafer in a wafer scanner (machine used in the manufacture of integrated circuits). The objective was to counteract the effect of disturbances being transferred between two coupled motion systems. The project included system modelling and controller design. Mostly multivariable feed-forward methods in frequency domain were applied. Main tool used was Matlab.</p>
    </div>
  </div>
</div>

<div id="ecab" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('ecab').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/ecab.jpg" alt="Ecab" style="width:100%">
    	</div>
    <div class="w3-container">
        <h4 class="bolder">Electric cabinet testing application</h4>
        <p class="bolder">Key technologies: C++, gRPC, Linux, MS Windows, git</p>
        <p>Wafer scanners are highly complex mechatronic machines. A single scanner is controlled by a number (typically 100+) of dedicated controllers responsible for control of actuators, sensors, machine sub-modules, etc. Most of these controllers are located in an electric cabinet. During manufacturing process, after cabinet assembly, all controllers are tested.</p>
        <p> Together with my team, we implemented an application for automatic testing of an electric cabinet. The application sets up a connection with each controller in a cabinet, boots it and tests. Tests include verification of firmware version, reading/writing to controllers` inputs/outputs and requesting tasks typical for a controller. The biggest challenge of the project was implementation of a number of dedicated communication protocols to be able to interface each controller.</p>
    </div>
  </div>
</div>

<div id="lens_manipulator" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('lens_manipulator').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/lens.png" alt="Lens manipulator" style="width:100%">
    </div>
    <div class="w3-container">
    <h4 class="bolder">Optimization of piezo actuators` stepping behavior in optical lens manipulator</h4>
          <p class="bolder">Key technologies: Matlab, C, feed-forward control, frequency response measurement, piezoelectric actuators</p>
      <p>To achieve the nanometre accuracy of the circuit patterns on the wafer in photo-lithographic process, the light delivered by a light source is shaped and manipulated at several locations in the path from the source to the wafer. In some cases stepping piezo actuators are used for the lens manipulation.</p>
      <p> The aim of this project was to improve the stepping behavior of the piezo actuators while maintaining the performance and speed requirements for the optical manipulator. Applied techniques included optimization and calibration of the steering signals. The project included system modeling and simulations, software implementation in Matlab, as well as experimental validation on a proto setup.</p>
    </div>
  </div>
</div>

<div id="p@e" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('p@e').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/p@e.jpg" alt="Product picking system" style="width:100%">
    </div>
    <div class="w3-container">
        <h4 class="bolder">Product Picking System</h4>
      <p class="bolder">Key technologies: C, PLC software, industrial servo drives</p>
      <p>A so called "product picking" workstation is a warehouse automation machine. The workstation transports totes with products towards an operator standing in front of the workstation. In order to ensure ergonomic and efficient order picking, totes are transported with high speeds and accuracies to the positions easily reachable by an operator. The motion control system includes a number of servo frequency drives as well as a master PLC. In this application servo drives take a significant deal of load of a master PLC. Servo drives are controlled with a C-based user program, which includes:</p>
<ul style="list-style-type:disc;">
<li>Synchronization of movements of two or three drives in a master-slave configuration.</li>
<li>Determination of set points for the drives.</li>
<li>Communication between servo-drives and a master PLC.</li>
</ul>

<p>My responsibilities included:</p>
<ul>
<li>Programming and configuration of servo drives and frequency converters within workstations.</li>
<li>Programming a master PLC.</li>
<li>Testing and commissioning of workstations and control systems in the field.</li>
</ul>    
    </div>
  </div>
</div>

<div id="eeg" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('eeg').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/eeg.png" alt="Electroencephalograph" style="width:100%">
    </div>
    <div class="w3-container">
        <h4 class="bolder">Real-time electroencephalography data processing</h4>
      <p class="bolder">Key technologies: FPGA, VHDL, signal processing</p>
      <p>Electroencephalography (EEG) is a monitoring method to record electrical activity of the brain. EEG measures voltage fluctuations resulting from ionic current within the neurons of the brain.</p>
      <p>This project was focused on the Field Programmable Gate Array (FPGA) implementation of the signal processing algorithms for Electroencephalographs. I realized multiple signal processing algorithms such as Fast Fourier Transformates (FFTs), Final Response (FIR) filters and a Least Mean Squares (LMS) adaptive filters. The algorithms have been implemented in VHDL standard language and synthesized with Altera Quartus II software.</p>
    </div>
  </div>
</div>


<div id="acp" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('acp').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/acp.jpg" alt="ACP" style="width:100%">
    </div>
    <div class="w3-container">
        <h4 class="bolder">Automated Case Picking System</h4>
      <p class="bolder">Key technologies: PLC software, Ethernet communication protocols, industrial robots</p>
      <p>The ACP is an automated palletizing system used in warehouses. The core of this application are robots stacking products on the pallets according to a pre-defined methodology. The robots pick the products from the trays travelling on the conveyors, and place them on the pallets.</p>

<p> My role in this project was to develop PLC software to:</p>
		<ul style="list-style-type:disc;">
  			<li>control the flow of the trays and pallets in the system</li>
  			<li>control the pallet and tray lifts</li>
  			<li>communicate with and act as a master for the palletizing robot</li>
  			<li>communicate with and act as a slave for the high-level-controls system</li>
  			<li>implement and test software at the test system</li>
		</ul>
    </div>
  </div>
</div>

<div id="stage_diagram" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('stage_diagram').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/stage_diagram.png" alt="Parallel shortest path algorithms" style="width:100%">
    </div>
    <div class="w3-container">
        <h4 class="bolder">Parallel shortest path algorithms</h4>
      <p class="bolder">Key technologies: CUDA, OpenMP, C++, shortest path algorithms</p>
      <p>The goal of this prroject was to implement several shortest path finding algorithms on parallel computing platforms. The following algorithms have been implemented: Bellman-Ford algorithm, Bellman-Ford algorithm with FIFO queue, Small Label First algorithm, Dijkstra‘s algorithm and A* algorithm. All algorithms have been implemented with OpenMP and CUDA, and tested on a CPU and GPU. All algorithms were tested on two types of graphs, a small-world graph and a graph generated from a state space model of a physical system.</p>
    </div>
  </div>
</div>

<div id="lqr" class="w3-modal">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-display-container w3-text-black">
      <span onclick="document.getElementById('lqr').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
    	<img src="images/modals/lqr.png" alt="Optimal control with shortest path algorithms" style="width:100%">
    </div>
    <div class="w3-container">
        <h4 class="bolder">Optimal control with shortest path algorithms</h4>
      <p class="bolder">Key technologies: optimal control, lqr, shortest path algorithms</p>
      <p>The goal of this project was to design a controller, which finds an optimal solution to a problem by solving a shortest path problem. The shortest path problem is a type of an optimization problem. Therefore, certain optimization problems can be represented by the shortest path problems. The new controller has been tested on a real life system, and its performance has been compared with the most known controllers like LQR.</p>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal_acp = document.getElementById('acp');
var modal_eeg = document.getElementById('eeg');
var modal_pe = document.getElementById('p@e');
var modal_lens_manipulator = document.getElementById('lens_manipulator');
var modal_laser_safety_system = document.getElementById('laser_safety_system');
var modal_wafer_stage_controller = document.getElementById('wafer_stage_controller');
var modal_motor_driver = document.getElementById('motor_driver');
var modal_ecab = document.getElementById('ecab');
var modal_spfa = document.getElementById('stage_diagram');
var modal_lqr = document.getElementById('stage_lqr');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal_acp) {
    modal_acp.style.display = "none";
  }
    if (event.target == modal_eeg) {
    modal_eeg.style.display = "none";
  }
    if (event.target == modal_pe) {
    modal_pe.style.display = "none";
  }
    if (event.target == modal_lens_manipulator) {
    modal_lens_manipulator.style.display = "none";
  }
    if (event.target == modal_laser_safety_system) {
    modal_laser_safety_system.style.display = "none";
  }
    if (event.target == modal_wafer_stage_controller) {
    modal_wafer_stage_controller.style.display = "none";
  }
    if (event.target == modal_motor_driver) {
    modal_motor_driver.style.display = "none";
  }
      if (event.target == modal_ecab) {
    modal_ecab.style.display = "none";
  }
  if (event.target == modal_spfa) {
    modal_spfa.style.display = "none";
  }
  if (event.target == modal_spfa) {
    modal_spfa.style.display = "none";
  }
  if (event.target == modal_lqr) {
    modal_lqr.style.display = "none";
  }
}
</script>

<!-- Contact Section -->
<div class="bgimg-2 w3-display-container" id="contact">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Contact ...</span>
  </div>
</div>
<div class="w3-container w3-light-grey" style="padding:100px 16px">

  <p class="w3-center w3-large">Let`s get in touch. Send me a message:</p>
  <div style="margin-top:48px">
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle w3-center">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section w3-text-grey">
  <p class="w3-text-grey w3-center"> Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-white">w3.css</a></p>
  </div>
  </div>
</div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>


</body>
</html>
